###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3348fbd7fc621b1a25ab743ad3a3a1c4
###< symfony/framework-bundle ###

###> innosabi-api ###
INNOSABI_API_URL=https://idea.innosabi.com/api/v4
INNOSABI_API_USERNAME=api@innosabi.com
INNOSABI_API_PASSWORD=0thRuchO<
###< innosabi-api ###

# Ajoutez cette ligne à la fin du fichier
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
